server {
  listen 443 ssl;
  server_name localhost;

  passenger_enabled on;
  rails_env production;
  root /var/www/r2d2/public ;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

}
